[database]
type="postgres"
host="localhost"
port=5432
username="root"
password="root"
database="hfutbook"
autoLoadEntities=true
synchronize=false

[hole]
oneDayLimitCreateCount=5

[validations]
whitelist=true
forbidNonWhitelisted=true
transform=true
[validations.transformOptions]
enableImplicitConversion=true

[server]
port=8000

[jwt]
token="123456"
expired="30d"

[throttle]
ttl=60
limit=10086

[user]
avatar="https://api.dicebear.com/5.x/bottts-neutral/jpg"

[image]
url=""

[hfut]
url=""
