[database]
type="mysql"
host="localhost"
port=3306
username="root"
password="root"
database="hfuthole"
autoLoadEntities=true
synchronize=false

[validations]
whitelist=true
forbidNonWhitelisted=true
transform=true
[validations.transformOptions]
enableImplicitConversion=true

[server]
port=8000

[jwt]
token="123456"
expired="30d"

[throttle]
ttl=60
limit=10

