[database]
type="mysql"
host="localhost"
port=3306
username="root"
password="root"
database="hfuthole"
autoLoadEntities=true
synchronize=false

[validations]
whitelist=true
forbidNonWhitelisted=true
transform=true
[validations.transformOptions]
enableImplicitConversion=true

[server]
port=8000

[jwt]
token="123456"
expired="30d"

[throttle]
ttl=60
limit=10086

[user]
avatar="https://api.dicebear.com/5.x/bottts-neutral/jpg"

[image]
url="http://127.0.0.1:8080"

[redis]
host="localhost:6379"
password=""
port=6397
db=0
