[database]
type="mysql"
host="localhost"
port=3306
username="root"
password="hfuthole"
database="hfuthole"
autoLoadEntities=true
synchronize=false

[hole]
oneDayLimitCreateCount=5

[validations]
whitelist=true
forbidNonWhitelisted=true
transform=true
[validations.transformOptions]
enableImplicitConversion=true

[server]
port=8000

[jwt]
token="123456"
expired="30d"

[throttle]
ttl=60
limit=10086

[user]
avatar="https://api.dicebear.com/5.x/bottts-neutral/jpg"

[image]
url=""

[redis]
host="localhost"
password=""
port=6379
db=0

[hfut]
url=""
